<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Trening">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp" />

    <TextView
        android:id="@+id/nazovCvikuTextViewT"
        android:layout_below="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="27sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/popisCvikuTextViewT"
        android:layout_below="@+id/nazovCvikuTextViewT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="34sp" />

    <Button
        android:id="@+id/hotovoButton"
        android:layout_below="@+id/popisCvikuTextViewT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#2196F3"
        android:text="Hotovo"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>
